1 delay = 0.5 ns
repeat(1000) @ (posedge init_clk_1_n_r);

# DELAY : 0 --- START : 21834 --- END : 24020 --- TIME USED : 2186
# DELAY : 1 --- START : 28018 --- END : 30195 --- TIME USED : 2177
# DELAY : 2 --- START : 34194 --- END : 36310 --- TIME USED : 2116
# DELAY : 3 --- START : 40310 --- END : 42478 --- TIME USED : 2168
# DELAY : 4 --- START : 46474 --- END : 48605 --- TIME USED : 2131
# DELAY : 5 --- START : 52602 --- END : 54752 --- TIME USED : 2150
# DELAY : 6 --- START : 58750 --- END : 60859 --- TIME USED : 2109
# DELAY : 7 --- START : 64858 --- END : 66998 --- TIME USED : 2140
# DELAY : 8 --- START : 70998 --- END : 73101 --- TIME USED : 2103
# DELAY : 9 --- START : 77098 --- END : 79229 --- TIME USED : 2131
# DELAY : 10 --- START : 83226 --- END : 85284 --- TIME USED : 2058
# DELAY : 11 --- START : 89282 --- END : 91503 --- TIME USED : 2221
# DELAY : 12 --- START : 95502 --- END : 97602 --- TIME USED : 2100
# DELAY : 13 --- START : 101602 --- END : 103765 --- TIME USED : 2163
# DELAY : 14 --- START : 107762 --- END : 109824 --- TIME USED : 2062
# DELAY : 15 --- START : 113822 --- END : 115976 --- TIME USED : 2154
# MAX : 2221 @ 11
